#!/bin/sh
#
# LambdaMoo config file. 
#
# Note that this is in fact a sh script. The goal of this script is to set
# several variables. Mostly, don't worry about it, just follow the prompts,
# but be aware that if you need to, you can add arbitrary shell commands
# here.

# What port to start the MOO on?
PORT=7777

# What file should be used as the logfile?
LOGFILE=/var/log/lambdamoo

# When shutting down the server, how many seconds should we wait
# for the server to exist gracefully before we give up, kill the 
# server, and go on?
TIMEOUT=360

DBFILE=/var/lib/lambdamoo/jhcore.db
